{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/weather", "clock"],
    "modules-right": ["battery"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
          "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/weather": {
        "exec": "$HOME/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 60,
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M %A, %b %d}",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
          "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
          "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "tooltip-format-discharging": "{timeTo} ({power:>1.0f}W↓)",
        "tooltip-format-charging": "{timeTo} ({power:>1.0f}W↑)",
        "interval": 5,
    },
}
