{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
          "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
          "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "tooltip-format-discharging": "{timeTo} ({power:>1.0f}W↓)",
        "tooltip-format-charging": "{timeTo} ({power:>1.0f}W↑)",
        "interval": 5,
    },
}
